In [1]:
import pandas as pd
import re

In [5]:
final_anns = pd.read_csv('2016-train.csv')
colRegex = re.compile(r"\d$|^diff")

In [6]:
bad_cols = [col for col in final_anns.columns if colRegex.search(col)] 
print(bad_cols)
final_anns

['ann1', 'ann2', 'diff']

               article     token ann1 ann2 diff final
0    2016-42-3-491-525       The    O    O    F     O
1    2016-42-3-491-525      most    O    O    F     O
2    2016-42-3-491-525    common    O    O    F     O
3    2016-42-3-491-525  approach    O    O    F     O
4    2016-42-3-491-525        in    O    O    F     O
..                 ...       ...  ...  ...  ...   ...
507  2016-42-3-491-525  approach    O    O    F     O
508  2016-42-3-491-525     works    O    O    F     O
509  2016-42-3-491-525        so    O    O    F     O
510  2016-42-3-491-525      well    O    O    F     O
511  2016-42-3-491-525         .    O    O    F     O

[512 rows x 6 columns]

In [7]:
final_anns.drop(bad_cols, axis=1, inplace=True)
final_anns.dropna(inplace=True)

In [8]:
final_anns

               article     token final
0    2016-42-3-491-525       The     O
1    2016-42-3-491-525      most     O
2    2016-42-3-491-525    common     O
3    2016-42-3-491-525  approach     O
4    2016-42-3-491-525        in     O
..                 ...       ...   ...
507  2016-42-3-491-525  approach     O
508  2016-42-3-491-525     works     O
509  2016-42-3-491-525        so     O
510  2016-42-3-491-525      well     O
511  2016-42-3-491-525         .     O

[512 rows x 3 columns]

In [68]:
final_anns.loc[(final_anns['article'] == "2016-42-3-391-419") | (final_anns['article'] == "2016-42-2-277–306")]
#final_anns.loc[(final_anns['article'] == "2016-42-3-391-419") & (final_anns['article'] == "2016-42-2-277–306")].any().all()
final_anns.loc[(final_anns['article'].isin(["2016-42-3-391-419", "2016-42-2-277–306"]))]

                article        token final
0     2016-42-3-391-419         From     O
1     2016-42-3-391-419          the     O
2     2016-42-3-391-419  perspective     O
3     2016-42-3-391-419           of     O
4     2016-42-3-391-419   structural     B
...                 ...          ...   ...
2166  2016-42-2-277–306        other     O
2167  2016-42-2-277–306    languages     O
2168  2016-42-2-277–306          and     O
2169  2016-42-2-277–306      domains     B
2170  2016-42-2-277–306            .     O

[469 rows x 3 columns]

In [9]:
articles = final_anns["article"].unique()

In [10]:
for art in articles:
    filename = art + ".final"
    data = final_anns[final_anns['article'] == art]
    flattened = data[["token", "final"]].values.tolist()
    with open("2016_dir/" + filename, 'w') as file:
        for row in flattened:            
            line = " ".join(row) + "\n"
            file.write(line) 
    file.close()